# track-trace

./: .dockerignore  .env.docker.local.example  .env.example  .gitignore  README.md  docker-compose.coolify.yml  docker-compose.example.yml  docker-compose.local.yml  implementation_plan.md  walkthrough.md
.github/workflows/: ci.yml
agent/: build_installer.ps1
agent/TrackTrace.LocalAgent/: Program.cs  RawPrintService.cs  RawPrinterHelper.cs  TrackTrace.LocalAgent.csproj
agent/TrackTrace.LocalAgent.Installer/: Package.wxs  TrackTrace.LocalAgent.Installer.wixproj
agent/TrackTrace.LocalAgent/Properties/: launchSettings.json
agent/installer/: setup.iss
agent/installer/publish/: TrackTrace.LocalAgent.deps.json
agent/publish/: TrackTrace.LocalAgent.deps.json  web.config
backend/: .dockerignore  Dockerfile  TrackTrace.sln
backend/src/TrackTrace.Api/: Program.cs  TrackTrace.Api.csproj  appsettings.json
backend/src/TrackTrace.Application/: DependencyInjection.cs  TrackTrace.Application.csproj
backend/src/TrackTrace.Application/Common/: DTOs.cs  Gs1AutoHelper.cs  Interfaces.cs
backend/src/TrackTrace.Application/Features/Auth/: AuthFeatures.cs
backend/src/TrackTrace.Application/Features/Cartons/: CartonFeatures.cs
backend/src/TrackTrace.Application/Features/Orders/: ImportProductCodes.cs  OrderFeatures.cs
backend/src/TrackTrace.Application/Features/Pallets/: PalletFeatures.cs
backend/src/TrackTrace.Application/Features/Reports/: CsvExportFeatures.cs  ExportJobBackgroundService.cs  ExportJobFeatures.cs  ReportFeatures.cs
backend/src/TrackTrace.Application/Features/Scan/: ScanFeatures.cs
backend/src/TrackTrace.Application/Features/System/: AuditLogFeatures.cs
backend/src/TrackTrace.Application/Features/SystemSettings/: SystemSettingsFeatures.cs
backend/src/TrackTrace.Application/Features/Users/: UserFeatures.cs
backend/src/TrackTrace.Domain/: Entities.cs  Enums.cs
backend/src/TrackTrace.Domain/Entities/: SystemSetting.cs
backend/src/TrackTrace.Infrastructure/: DependencyInjection.cs  TrackTrace.Infrastructure.csproj
backend/src/TrackTrace.Infrastructure/Data/: DbConnectionFactory.cs
backend/src/TrackTrace.Infrastructure/Data/Migrations/: 001_Initial_Setup.sql
backend/src/TrackTrace.Infrastructure/Services/: AuditLogService.cs  CurrentUserService.cs  JwtTokenGenerator.cs  LabelGenerator.cs  ReportPdfGenerator.cs
backups/frontend-build-fix-2026-06-30-1130/: App.tsx
docs/: manual-test-plan.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/public/: manifest.json  sw.js
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: ErrorBoundary.tsx
frontend/src/components/common/: TTAlert.tsx  TTBadge.tsx  TTButton.tsx  TTCard.tsx  TTDrawer.tsx  TTEmptyState.tsx  TTFilterBar.tsx  TTLoadingState.tsx  TTModal.tsx  TTPageHeader.tsx  TTProgressBar.tsx  TTSection.tsx  TTStatCard.tsx  TTTable.tsx  TTUserAvatar.tsx  index.ts
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AuditCenter.tsx  BarcodeSearch.tsx  Cartons.tsx  Dashboard.tsx  DataMatrixCreator.tsx  Login.tsx  Orders.tsx  Pallets.tsx  PermissionMatrix.tsx  PrintSettings.tsx  PublicBarcodeSearch.tsx  Reports.tsx  Scan.tsx  SystemInfo.tsx  TraceabilityCenter.tsx  Users.tsx
frontend/src/services/: api.ts  printProvider.ts
