<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.28" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackTrace.Infrastructure\TrackTrace.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\agent\installer\Output\TrackTraceLocalAgentSetup.exe" Condition="Exists('..\..\..\agent\installer\Output\TrackTraceLocalAgentSetup.exe')">
      <Link>wwwroot\downloads\TrackTraceLocalAgentSetup.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
